.exports {
  max-width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  /* gap: 20px; 
  padding: 20px; */
}
.exports img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  background-color: #00a85a;
}
.exports-text {
  max-width: 100%;
  max-height: 100%;
  text-align: start;
  padding-right: 40px;
}
.exports-text h1 {
  color: green;
}
.exports-para {
  padding-top: 20px;
  word-wrap: break-word;
  text-align: justify;
}
.count-col h1 {
  color: black;
  font-weight: bold;
}
.count-row {
  max-width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.export-btn {
  padding: 10px 30px;
  border: 2px solid green;
  background: transparent;
  border-radius: 30px;
  position: relative;
  cursor: pointer;
  overflow: hidden;
  z-index: 1;
  color: black;
  transition: color 0.3s ease-in-out;
  color: var(--green);
  font-weight: bold;
}
.export-btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background-color: #00a85a;
  transition: left 0.3s ease-in-out;
  z-index: -1;
}
.export-btn:hover::before {
  left: 0;
}
.export-btn:hover {
  color: white;
}

/* ************************* */
@media screen and (max-width: 800px) {
  .exports {
    grid-template-columns: 1fr;
    margin-top: -80px;
    margin-bottom: 50px;
  }
  .exports img {
    max-width: 100%;
    max-height: 80%;
    padding: 0px;
    margin: 20px;
  }
  .exports-text {
    padding: 0;
    margin: 20px;
    display: grid;
    place-items: center;
  }
  .exports-para {
    line-height: 1.5;
    padding-top: 20px;
  }
  .export-btn {
    margin: 20px;
  }
}
