.map-section {
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  justify-content: space-evenly;
  place-items: center;
}

.map-text {
  width: 350px;
  background-color: #1a3067;
  color: white;
  padding: 30px;
  border-radius: 15px 50px 15px 15px;
  font-weight: 500;
  margin-right: -200px;
}
.map-image {
  width: 700px;
  height: 600px;
}
.map-image img {
  width: 700px;
  height: 600px;
}
/* ****************************** */
@media screen and (max-width: 800px) {
  .map-section {
    grid-template-columns: 1fr;
    place-items: center;
  }
  .map-text {
    padding: 30px;
    margin: 0px;
  }
  .map-image {
    display: grid;
    place-items: center;
    height: 500px;
  }
  .map-image img {
    width: 400px;
    height: 400px;
  }
}
